# CSC220-Hangman

./: README.md
app/: build.gradle
app/src/androidTest/java/aucsc220/team2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easyWords.txt  easyWordsHints.txt  hardWords.txt  hardWordsHints.txt  mediumWords.txt  mediumWordsHints.txt
app/src/main/java/aucsc220/team2project/: Database.java  GameScreen.java  MainActivity.java  OptionsScreen.java  StatisticsScreen.java  backupWordsDatabase.java
app/src/main/res/layout/: activity_main.xml  categories_screen.xml  game_screen.xml  options_screen.xml  statistics_screen.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/aucsc220/team2project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
